<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistema de Atendimento</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Banco Date S.A.</h1>
            <hr>
        </header>

        <section>
            <div class="chamada">
                <h2>Aguardando Senhas...</h2>
            </div>
            <hr>
            </div>
            <div class="cliente">
                <h3>Para Clientes</h3>
                <h4>Escolha o seu tipo de atendimento:</h4>
                <button class="comum">Comum</button>
                <button class="rapido">Rápido</button>
                <button class="preferencial">Preferencial</button>
                <h4>Sua senha é: <b class="senha"></b></h4>
            </div>
            <div class="caixas">
                <h3>Para Caixas</h3>
                <h4>Clique em um caixa para chamar uma senha:</h4>
                <button class="caixa1">Caixa 1</button>
                <button class="caixa2">Caixa 2</button>
                <button class="caixa3">Caixa 3</button>
                <button class="caixa4">Caixa 4</button>
            </div>
        </section>
        <footer>
            <hr>
            Agradecemos por usar nossos serviços!
            <br>
            &copy;2022
        </footer>
        <script src="script.js"></script>
    </body>

</html>
